LAMMPS (10 Feb 2015)
# Minimize the structure of a Cu unit cell using the EAM potential

units           metal
boundary        p p p
box         tilt large

atom_style      atomic
read_data       data.Cu-unit-stretched
  triclinic box = (0 0 0) to (3.61934 3.61067 3.615) with tilt (0.176923 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
#replicate      3 3 3

## uncomment this section  to use the EAM potential for Cu
## the parameters for the EAM potental are defined in the file Cu_u3.eam
##
pair_style      eam
pair_coeff      * *  Cu_u3.eam

# uncomment this section to use the morse potential
# the parameters for the morse potential are:
#  epsilon (bond energy in eV)
#  alpha (in 1/Ang.)
#  Ro (in Ang)
#  cutoff distance in (Ang)
#
#pair_style      morse 2.5
#pair_coeff      * * 0.1075 2.0 2.55 3.5


neighbor        0.3 bin
neigh_modify    delay 10

thermo          1
timestep        0.0001

#dump           1 all custom 1 force.dump
dump            dumpxyz all xyz 1 xmol.xyz
dump_modify     dumpxyz element Cu

minimize        1.0e-8 1.0e-10 10000 100000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  master list distance cutoff = 5.25
Memory usage per processor = 4.25795 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -14.132723            0   -14.132723    2618.5239 
       1            0   -14.132864            0   -14.132864    2601.4191 
       2            0   -14.132865            0   -14.132865    2601.3179 
       3            0   -14.132865            0   -14.132865    2601.3033 
Loop time of 0.000104904 on 1 procs for 3 steps with 4 atoms

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -14.1327234328     -14.1328652907     -14.1328654118
  Force two-norm initial, final = 0.0661487 5.73418e-05
  Force max component initial, final = 0.0222528 2.38365e-05
  Final line search alpha, max atom move = 1 2.38365e-05
  Iterations, force evaluations = 3 6

Pair  time (%) = 5.126e-05 (48.8636)
Neigh time (%) = 0 (0)
Comm  time (%) = 5.96046e-06 (5.68182)
Outpt time (%) = 2.40803e-05 (22.9545)
Other time (%) = 2.36034e-05 (22.5)

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    168 ave 168 max 168 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    108 ave 108 max 108 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 108
Ave neighs/atom = 27
Neighbor list builds = 0
Dangerous builds = 0
